<!doctype html>

<html>

  <head>
    <meta charset="utf-8" />
    <title>Welcome!</title>
    <style>
      h1 { color: orange; text-align: center; }
      #intro { font-size: 18px; }
      strong.highlight { background-color: #f0f099; }
      .red { color: red; }
      .green { color: green; }
      .blue { color: blue; }
    </style>
  </head>

  <body>
    <h1 >Hello internet!</h1>
    <p>Welcome to my website! It is currently a work in progress as I learn <strong class="highlight red">HTML</strong> and <strong class="highlight green">CSS</strong> from this <em class="blue">excellent</em> book I'm learning from.</p>

    <div>
      <p id="intro">Welcome to my website! It is currently a <span>work in progress</span> as I learn HTML and CSS from this excellent book I'm learning from.</p>
    </div>

  </body>
</html>
